sy := 0:16

ad $.d, $.s, $.t := 0:4 .d:4 .s:4 .t:4
an $.d, $.s, $.t := 1:4 .d:4 .s:4 .t:4
eo $.d, $.s, $.t := 2:4 .d:4 .s:4 .t:4
no $.d, $.s := 3:4 0:4 .d:4 .s:4
or $.d, $.s, $.t := 4:4 .d:4 .s:4 .t:4

al $.d, $.s, $.t := 5:4 .d:4 .s:4 .t:4
dl $.d, $.s, $.t := 6:4 .d:4 .s:4 .t:4
ml $.d, $.s, $.t := 7:4 .d:4 .s:4 .t:4
sr $.d, $.s, $.t := 8:4 .d:4 .s:4 .t:4

br .c, .lab := 9:4 0:1 .c:3 (.lab - (.+1)):8
jr .c, $.d := a:4 0:1 .c:3 0:4 .d:4

li $.d, .imm := b:4 0:1 .c:3 .imm:4
si $.d, .imm := c:4 0:1 .c:3 .imm:4

cl $.s, $.t := d:4 0:4 .s:4 .t:4
co $.s, $.t := d:4 1:4 .s:4 .t:4
lo $.d, $.s := d:4 2:4 .d:4 .s:4
mi $.d, $.s := d:4 3:4 .d:4 .s:4
nl $.d, $.s := d:4 4:4 .d:4 .s:4
st $.d, $.s := d:4 5:4 .d:4 .s:4
